var definitions;

definitions = {
  paths: {
    //templating
    index: ['./app/index.jade'],
    templates: ['!./app/index.jade',
    './app/**/*.jade'],
    //javascript
    appJs: ['./app/**/*.coffee'],
    libJs: ['./bower_components/jquery/dist/jquery.js',
    './bower_components/angular/angular.js',
    './bower_components/jquery-ui/jquery-ui.js',
    './bower_components/angular-ui-router/release/angular-ui-router.js',
    './bower_components/angular-ui-grid/ui-grid.js',
    './bower_components/angular-animate/angular-animate.js',
    './bower_components/angular-cookies/angular-cookies.js',
    './bower_components/angular-bootstrap/ui-bootstrap-tpls.js',
    './bower_components/angular-growl/build/angular-growl.js',
    './bower_components/angular-promise-tracker/promise-tracker.js',
    './bower_components/ngAutocomplete/src/ngAutocomplete.js',
    './bower_components/ng-file-upload/ng-file-upload-shim.js',
    './bower_components/ng-file-upload/ng-file-upload.js',
    './bower_components/angular-dynamic-locale/dist/tmhDynamicLocale.js',
    './bower_components/angular-translate/angular-translate.js',
    './bower_components/underscore/underscore.js',
    './bower_components/angular-popover-toggle/popover-toggle.js',
    './bower_components/ngDraggable/ngDraggable.js',
    './bower_components/ladda/dist/spin.min.js',
    './bower_components/ladda/dist/ladda.min.js',
    './bower_components/ladda-angular/dist/ladda-angular.js',
    './bower_components/angular-trix/dist/angular-trix.min.js',
    './bower_components/angularUtils-pagination/dirPagination.js',
    './bower_components/ui-cropper/compile/unminified/ui-cropper.js',
    './bower_components/angular-click-outside/clickoutside.directive.js',
    './bower_components/ng-lodash/build/ng-lodash.js',
    './bower_components/AngularJS-Toaster/toaster.js',
    './bower_components/angular-ui-sortable/sortable.js',
    './bower_components/angular-ui-tree/dist/angular-ui-tree.js',
    './bower_components/angular-ui-mention/dist/mention.js',
    './bower_components/angular-sanitize/angular-sanitize.js'],
    //stylesheets
    miaLess: ['./app/css/less/mia.less'],
    appCss: ['./app/**/*.less',
    '!./app/css/less/mia.less',
    '!./app/css/less/partials/*.less'],
    libCss: ['!./bower_components/bootstrap/**/*.*',
    './bower_components/ladda/dist/ladda-themeless.min.css',
    './bower_components/angular-growl/build/angular-growl.min.css',
    './bower_components/ionicons/css/ionicons.css',
    './bower_components/ladda/dist/ladda-themeless.min.css',
    './bower_components/angular-ui-grid/ui-grid.min.css',
    './bower_components/AngularJS-Toaster/toaster.css',
    './bower_components/angular-ui-tree/dist/angular-ui-tree.min.css',
    './bower_components/ui-cropper/compile/unminified/ui-cropper.css'],
    //miscellaneous
    img: ['./app/**/*.png',
    './app/**/*.gif',
    './app/**/*.jpg',
    './app/**/*.ico',
    './app/**/*.svg',
    './app/**/*.jpeg'],
    fonts: ['./bower_components/bootstrap/fonts/*',
    './bower_components/ionicons/fonts/*',
    './app/fonts/*'],
    fontsGrid: ['./bower_components/angular-ui-grid/ui-grid.ttf',
    './bower_components/angular-ui-grid/ui-grid.woff'],
    favicon: ['./app/img/favicon.png'],
    i18n: ['./bower_components/angular-i18n/angular-locale*it*',
    './bower_components/angular-i18n/angular-locale*en*',
    './bower_components/angular-i18n/angular-locale*en-us*',
    './bower_components/angular-i18n/angular-locale*ja-jp*',
    './bower_components/angular-i18n/angular-locale*fr-fr*',
    './bower_components/angular-i18n/angular-locale*de*',
    './bower_components/angular-i18n/angular-locale*es*',
    './bower_components/angular-i18n/angular-locale*pt-br*']
  }
};

module.exports = definitions;
