utilsApp = angular.module 'utilsApp',[]

utilsApp.constant('ENV', do ->
  # Private
  _basePath = 'json/'
  # Public
  userBasePath: _basePath + 'user/'
  archiveBasePath: _basePath + 'archive/'
  uploadBasePath: _basePath + 'upload/'
  volumeInsertDescrBasePath: _basePath + 'volumeInsertDescription/'
  documentBasePath: _basePath + 'document/'
  testBasePath: _basePath + 'test/JsonTest/'
  modDeBasePath: _basePath + 'modifyDocument/'
  peopleDeBasePath: _basePath + 'modifyDocumentPeople/'
  addPeopleBasePath: _basePath + 'addDocumentPeople/'
  placeDeBasePath: _basePath + 'modifyDocumentPlace/'
  topicBasePath: _basePath + 'modifyDocumentTopic/'
  biblioBasePath: _basePath + 'modifyDocumentBiblio/'
  searchBasePath: _basePath + 'search/'
  advancedSearchDeBasePath: _basePath + 'de/advancedsearch/'
  adminBasePath: _basePath + 'user/'
  adminChangePassPath: _basePath + 'userprofile/'
  personalProfileBasePath: _basePath + 'userprofile/'
  bioPeopleBasePath: _basePath + 'biographical/'
  peopleBasePath: _basePath + 'people/'
  bioDocBasePath: _basePath + 'biodoc/'
  geoBasePath: _basePath + 'geographical/'
  titlesBasePath: _basePath + 'titleAndOccupation/'
  newsBasePath: _basePath + 'news/'
  bacPath: _basePath + 'browseAllCollections/'
  csPath: _basePath + 'case_study/'
  advancedSearchPeBasePath: _basePath + 'biographical/advancedsearch/'
  titleAndOccupationBasePath: _basePath + 'titleAndOccupation/findRoleCategories/'
  findtitleAndOccupationBasePath: _basePath + 'biographical/findTitlesAndOccs/'
  applicationProperties: _basePath + 'applicationProperties/'
)
