translatorAppEn = angular.module 'translatorAppEn',['translatorApp']
#Example in JADE pages {{ 'section.MESSAGE' | translate }}
translatorAppEn.config ['$translateProvider'
  ($translateProvider) ->
    $translateProvider.translations 'en',
      angular.extend $translateProvider.translations('en'),
        "general":
          SITETITLE:"MIA"
          SAVE: "Save"
          RESET: "Reset"
          CLOSE: "Close"
          EDIT: "Edit"
          CANCEL: "Cancel"
          NEXT: "Next"
          BACK:"Previous"
          CHANGE:"Change"
          OR: "or "
          OK: "OK"
          YES: "Yes"
          NO: "No"
          ERROR: "Error"
          REQUIRED: "Required"
          REQJPG: "Remember that only JPEG format is allowed"
          REQPDF: "Remember that only Pdf format is allowed"
          DELETE: "Delete"
          UPLOADING: "Uploading..."
          TAKETIME: "Please wait. This may take some time."
          ADD: "Add"
          ADDANOTHER: "Add Another"
          SAVECHANGES: "Save Changes"
          NOTFOUND: "No series found according with your query"
        
        "sidebar":
          UPLOAD:"Upload"
          BROWSE:"My Images"
          SEARCH:"Search"
          BROWSEMAP:"Medici archive"
          DEFINEMETA: "Define basic metadata"
          EDITMETA: "Edit upload metadata"
          COLLAPSE:"Collapse"
          UPLOADIMG: "Upload image(s)"
          WRONGCHOICE: "Please select one value from the dropdown menu or add a new one"
          LOGOUT: "Logout"
          DOCENT: "My Documents"
          BROWSE_ALL: "Browse Collections"
          MY_CS: "My Projects"
          # sidebar.upload
          "upload":
            CHOOSEARCHIVE: "Choose an archive/library"
            CHOOSECOLLECTION: "Choose Collection"
            CHOOSESERIES: "Choose Carteggio"
            CHOOSEVOLUME: "Choose Volume"
            CHOOSEINSERT: "Choose Insert"
            ADDINSERT: "ADD AN INSERT?"
            GOTOVOLUME: "GO TO VOLUME"
            GOTOINSERT: "GO TO INSERT"
            EDIT: "Edit"
            INSTRUCT1: "add 1 digit to search"
            LOADING: "Loading"
            ARCHIVE: "Archive/Library:"
            COLLECTION: "Collection:"
            SERIES: "Carteggio:"
            VOLUME: "Volume:"
            INSERT: "Insert:"
            PHOTO: "Picture:"
            TOOLARGE: "File too large, the maximum allowed size is 100MB"
            CHOOSEIMG: "Choose images"
            YOURFILE: "Your file is "
            PREVIEW: "Preview"
            REMOVE:"Remove"
            SUCCESS: "Upload Successful"
            NOCOUNTRY: "Not found?"
            ADDONE: "Add yours"
            PROGRESS: "Progress"
            DONE: "Done"
            DESC:"Description"
            NOTHINGFOUND: "No results"
            FILESPROBLEM: "There is(are) a problem(s) with you file(s) choice:"
            FILETOOBIG:"This(These) file(s) is(are) too big. Max. allowed size is 30MB"
            FILETOOSMALL: "This(These) file(s) is(are) too small. Min allowed size is 500x500 pixels"
            FILESUPLOADTOOBIG: "The limit for each upload is 100MB"
            FILESTOOMANY: "You tried to upload too many files. You can upload up to 30 files at once."
            FILEBIG: "Upload limit for each file size is 30MB"
            FILETYPE: "File type not supported"
            UPLOADBIG: "Limit for whole upload size is 300MB"
            TOOMANYFILES: "You cannot upload more than 30 files at once. This upload will contain the first 30 files of the ones you have selected. To upload the other ones just click on \"add files\" button in the upload you are creating"
            PROBLEMWITHUPLOADEDFILES: "Problems in your files choice:"
            NOTUPLOADEDLIST: "The below files will not be uploaded:"
            AREYOUSUREONLYTHESEFILES: "Are you sure you want to upload only the files in the list above?"
          # sidebar.addRepo
          "addRepo":
            TITLE: "Choose a archive/library"
            ADDTITLE: "Add a new archive/library"
            NAME: "Archive/library name:"
            LOCATION: "Location:"
            COUNTRY: "Country:"
            CITY: "City:"
            INSTRUCT: "add 2 digit to search"
            ABBR: "Abbreviation:"
            DESCRIPTION: "Description:"
            ADDNEW: "Add archive/library"
            NOTFOUND: "No repositories were found according with your query. Click the Add Archive/Library button to add one"
            CHOSEOLD: "Select archive/library"
            WRONGNAME: "Sorry, there is an other archive/library present in this location with the same name. Please click the cancel button to search for it or modify your choiche. Thanks"
            WRONGABBR: "Sorry, there is an other archive/library present in this location with the same abbreviation. Please click the cancel button to search for it or modify your choiche. Thanks"
          # sidebar.addCollection
          "addCollection":
            TITLE: "Choose a collection"
            ADDTITLE: "Add a new collection"
            NAME: "Collection name:"
            ABBR: "Collection abbreviation:"
            ADDNEW: "Add a new collection"
            CHOSEOLD: "Select a collection"
            INSTRUCT: "add 1 digit to search"
            DESCRIPTION: "Description:"
            NOTFOUND: "No collections were found according with your query. Click the Add collection button to add one"
            NOTFOUNDFS: "No collections were found according with your query."
            WRONGNAME: "Sorry, there is an other collection present in this archive/library with the same name. Please click the cancel button to search for it or modify your choiche. Thanks"
            DISCLAIMER: "If not applicable please enter the same name of the Repository (for example for the Biblioteca Nazionale repository add the Biblioteca Nazionale collection) and for abbreviation use the dash - character)"
          # sidebar.addSeries
          "addSeries":
            TITLE: "Choose Carteggio"
            ADDTITLE: "Add a new carteggio"
            ADD: "Choose Carteggio"
            NAME: "Carteggio name:"
            ADDNEW: "Add new Carteggio"
            CHOSEOLD: "Select Carteggio"
            INSTRUCT: "add 1 digit to search"
            NOTFOUND: "No records where found according according to your query."
            NOTFOUNDFS: "No records where found according according to your query."
            SUBTITLE: "Subtitle:"
          # sidebar.addVolume
          "addVolume":
            TITLE: "Choose a volume"
            ADDTITLE: "Add a new Volume"
            ADD: "Choose a volume"
            CREATED: "New Volume created"
            DESCRMETA: "Would you like to open the Volume description page to add metadata?"
            ADDNEW: "Add a new volume"
            CHOSEOLD: "Select a volume"
            INSTRUCT: "add 1 digit to search"
            NOTFOUND: "No volumes were found according with your query. Click the Add a New Volume button to add record."
            NOTFOUNDFS: "No volumes were found according with your query."
            NAME: "Volume number:"
            VOLUMENO: "Volume number"
          # sidebar.addInsertaddNewInsert(newInsert)
          "addInsert":
            TITLE: "Choose an insert"
            ADDTITLE: "Add a new insert"
            ADD: "Choose an insert"
            ADDNEW: "Add a new insert"
            CREATED: "New Insert created"
            CHOSEOLD: "Select a insert"
            DESCRMETA: "Would you like to open the Insert description page to add metadata?"
            INSTRUCT: "add 1 digit to search"
            NOTFOUND: "No inserts were found according with your query. Click the Add insert button to add one"
            NOTFOUNDUNAUTH: "No inserts were found according with your query."
            NAME: "Insert name:"
            INSERTNO: "Insert no."
        
        "admin":
          ALERT: "You are not an Administrator and therefore can not have access to this page"
          ALERTGROUP: "Assign user to at least one user group"
          USENAME: "User name"
          FPRL: "First or last name"
          FIRSTNAME: "First name"
          LASTNAME: "Last name"
          EMAIL: "Email"
          ORG: "Organization"
          CITY: "City"
          COUNTRY: "Country"
          GROUPS: "User's Groups"
          PASS: "Password"
          PASSCONF: "Confirm Password"
          CHPASS: "Change User Password"
          PASSMIS: "Password mismatch"
          SAVE: " Save new user"
          SAVEMESSAGE: "The user was saved successfully!"
          MODIFYMESSAGE: "The user was modified successfully!"
          MODIFY: "Modify This User"
          MAILHIDE: "Mailhide"
          APPROVED: "Approved"
          LOCKED: "Locked"
          ACTIVE: "Active"
          EXP: "Account expiration date (YYYY/MM/DD)"
          EXPERROR: "Expiration date empty or incomplete"
          EXPERRORPAST: "Expiration date is in the past"
          INV: "invalid or empty"
          UPUSER: "Update user"
        "archive":
          TITLE:"My Images"
          ENTITYNAME:"Upload"
          AETITLE: "Title: "
          DESC: "Description:"
          EDITMETA:"Edit Metadata"
          ADDFILE:"Add files to upload"
          MORE: "More"
          FILTER: "Filter results "
          REORDER: "Change order files"
          REORDERINSTRUC: "Drag and drop an image to change the order position"
          NOARCHIVE: "No images found. Please upload new images."
          REPLACETTL: "Replace image"
          TIFFNOTAVAILABLE: "Preview is not available for the TIF/TIFF images before uploading will be finished"
        
        "singleAentity":
          EDITREPO: "Edit Archive/Library"
          HINT: "Hint: To select multiple images user Ctrl + Shift + click"
          EDITCOLLECTION: "Edit Collection"
          EDITVOLUME: "Edit Volume"
          EDITSERIE: "Edit Carteggio"
          EDITINSERT: "Edit Insert"
          UNDO: "Undo"
          ADDFILETOAE: "Add file(s) to an upload"
          DOCVIEWER: "Manuscript Preview"
          SETPRIVACY: "Change privacy settings"
          PRIVATE: "Private"
          PUBLIC: "Public"
          MASKTITLE: "Image: "
          SHOWMAN: "Show image in viewer"
          EDITMANMETA: "Edit page numbering"
          RPLIMG: "Replace Image"
          ROT90L: "Rotate 90° left"
          ROT90R: "Rotate 90° right"
          ROT180: "Rotate 180°"
          DOWNLOADMAN: "Download image"
          EDITDOCMETA: "Edit page numbering"
          VISIBILITY: "Visibility: "
          SETTOPUB: "Set visibility to public"
          SETTOPRIV: "Set visibility to private"
          SHAREUSER: "Share with user(s)"
          ROTATE: "Rotate"
          CLOSEROTATION: "Close Rotation"
          REORDERFILES: "Reorder Files"
          CLOSEREORDERFILES: "Close Reorder Files"
          DELETEDOC: "Delete this image"
          DELETEAE: "Delete"
          UNDELETEAE: "Undelete"
          CREATEDE: "Create/edit document"
          DELIMGS: "Document list"
          DOCENTITYTITLE: "Create/edit document"
          AENAME: "Title: "
          AEDESC: "Description: "
          DESCRIPTION: "Description:"
          PRIVACY: "Privacy:"
          AFTERDETIT: "Document Saved"
          AFTERDEBODY: "Your document has been saved. Do you want to continue adding metadata and transcription?"
          FILETOUP: "File(s) that will be uploaded:"
          LASTFILE: "Last image uploaded was: "
          PRIVIMG: "Private Image"
          FILESMALERR: "File(s) too small (at least 500x500px)"
          FILESREJECTED: "We have rejected following files:"
          FILEALLEJECTED: "The image you have selected are not suitable for upload, please select new ones!"
          SLCTALL: "Select all"

        "modal":
          ERROR:"Error"
          YES: "Yes"
          NO: "No"
          CLOSE: "Close"
          WARNING: "Warning"
          LASTIMG: "This is last image of the upload, please delete the whole upload."
          NORESULTS: "The search didn't produce any results."
          DELETINGAE: "You are going to delete the whole upload. Proceed?"
          DELETINGDE: "Are you sure you want to permanently delete this document?"
          DELETINGDOC: "You are going to delete the document. Proceed?"
          DELETINGIMG: "Are you sure you want to delete this image?"
          DELETINGPERSONDOC: "Are you sure you want to delete this PERSON from the document?"
          DELETINGPLACEDOC: "Are you sure you want to delete this PLACE from the document?"
          DELETINGTOPICDOC: "Are you sure you want to delete this TOPIC from the document?"
          DELETINGTITLE: "Are you sure you want to remove this title/occupation?"
          DELETINGCHILD: "Are you sure you want to delete this person from the child list?"
          PRIVACYERR: "An error occured while changing privacy. Please try again"
          PRIVACYERR1: "You cannot make this upload/image private: one or more documents have been created from it by another user/s."
          PRIVACYERR2: "You cannot make this upload/image private since there one or more documents have been created by another user/s."
          PRIVACYERR3: "Some folios in this upload could not be set to private since there one or more documents have been created by another user/s attached to it."
          SAVEFOLIOERROR: "An error occured while saving your info. Please try again"
          DONE: "Done"
          SAVEFOLIOOK: "Your info has been saved properly."
          DELDOCERR: "An error occured while deleting your document"
          DELAEERR: "An error occured while deleting your upload"
          EDITMETAERR: "An error occured while updating metadata. Please try again"
          REORDERR: "An error occured while reording your files. Please try again"
          DETITLE: "Document Entity"
          DEMESG: "Do you want to create a new document entity or to browse the existant one"
          ALERT: "Before creating a new person record, please check carefully if the person is not really present in the database."
          ALERTCONF: "The confirmation password does not correspond to the new password"
          ALERTOLD: "The old password is wrong"
          SURE: "Are you really sure you want to proceed?"
          OLDPASS: "Old Password"
          NEWPASS: "New Password"
          CONFNEWPASS: "Confirm New Password"
          OCCAT: "Occupation Category"
          OCNAME: "Occupation name"
          ADDTITLE: "Add new title or occupation"
          MODTITLE: "Modify title or occupation"
          SUCCESSSAVE: "Title was modified successfully!"
          SUCCESSMOD: "Title was modified successfully!"
          SUREDELTIT: 'Are you sure you want to delete this title?'
          USEDTITLE: 'You can\' delete this title becuse it\'s been used in some peopole profile. You need first to change this title/occupation from the following persons'
          UNAUTHOR: 'You are not allowed to delete this record, please ask an administrator to do it for you.'
          ROTATEMODALTITLEPREV: "Rotate Image: Preview"
          ROTATEMODALTITLEMSGWAIT: "Rotating, please wait..."
          ROTATEMODALMSGWAITMSG: "Please do not click outside this window otherwise the window will be closed and the rotate process will be cancelled!"
          ROTATEMODALMSGWAITMSG2: "If the progress bar seems to be stuck at 88% please do not close this!"
          ROTATEMODALTITLEWARNING: "Warning"
          ROTATEMODALWARNING: "Please select at least one image to be able to rotate it!"
          SHAREWITHUSERS: "Share with users"
          USER: "User"
          INSTRUCT1: "add 1 digit to search"
          NAME: "Name"
          LASTNAME: "Last Name"
          ACCOUNT: "Account"
          USERNAME: "Username"
          SAVE: "SAVE"
          CANCEL: "CANCEL"
          THISDEISPRIVATE: "PRIVATE"
          NOTFOUND: "No users found according with your query"
          FOLIOMISSING: "This folio is not present/missing/not available. Check the volume summary."

        "fixUpload":
          ERROR:"There was a problem fixing your image, please try again later or contact our admin"

        "docEntity":
          TITLE:"Create Document"
          AESECTION:"Uploaded images"
          DESECTION:"Destination document"
          TOUCHSCREENMSG:"HINT: If you are using a touch-screen monitor, you should use your fingers to drag and drop images."
          NODOCSFOUND: "No Documents found. Please create a new one from an uploaded image."
          CHOOSEAE: "Select the upload from which you want to browse images"
          CHOOSEDE: "Select Document"
          CREATE: "Create a new one"
          CHOOSEIMG: "Choose image to include in document"
          DOUBLEFOLIO1: "Does this image"
          DOUBLEFOLIO2: "include a double folio?"
          FOLIONO: "Number of the folio:"
          NOTNUMBFOLIO: "Not Numbered folio - click to change"
          NOTNUMBEREDFOLIO: "Not Numbered Folio"
          CLICKTOCHANGE: "Click to Change"
          TOBENUMBERED: "To be numbered"
          NOTNUMBFOLIO2: "Not Numbered"
          FOLIO2NDNO: "Number of second folio:"
          RECTO: "Recto"
          VERSO: "Verso"
          ADD: "Add to D.E."
          DOCDETAILS: "Document Details"
          DOCID: "Document Id:"
          CATEG: "Category:"
          TYPE: "Typology:"
          DATE: "Date:"
          DATEMOD: "Modern year:"
          GENERAL: "General info"
          PRODUCER: "Producers"
          ORPLACE: "Place of origin"
          DESTPLACE: "Recipient place"
          RECIPIENT: "Recipient"
          FOLIO: "Folio: "
          ADDTOPIC: "Add Topic"
          RELPEOPLE: "Related People"
          ADDANRELPEOPLE: "Add Another Related Person"
          ADDRELPEOPLE: "Add Related Person"
          SENDERS: "Sender(s)"
          RECIPIENTS: "Recipient(s)"
          NOTARYOFFICIAL: "Notary/Official"
          CONTRACTEE: "Contractee"
          CONTRACTOR: "Contractor"
          ISSUER: "Issuer"
          COMPILEROFLIST: "Compiler of List"
          COMMISSIONER: "Commissioner"
          TAXPAYER: "Taxpayer"
          COMPILEROFACCOUNT: "Compiler of Account"
          COMMISSIONEROFACCOUNT: "Commissioner of Account"
          COMPILER: "Compiler"
          PRINTER: "Printer"
          AUTHOR: "Author"
          DEDICATEE: "Dedicatee"
          CREATOR: "Creator"
          SENDERPLACE: "Sender Place"
          RECPLACE: "Recipient Place"
          PLACEOFCREATION: "Place of Creation"
          PLACEOFCOMPILATION: "Place of Compilation"
          PLACEOFISSUE: "Place of Issue"
          QUARTIEREQUARTER: "Quartiere/Quarter"
          PRINTERPLACE: "Printer Place"
          GONFALONEDISTRICT: "Gonfalone District"
          NEWSFROM: "News From"
          PRIVATE: "Private"

        "selectDe":
          TITLE: "Select Document"
          SELECTDE: "Select a Document Entity"
          DOCTITLE: "Document Title"
          TIPOLOGY: "Typology"
          RECPLACE: "Recipient place"
          CREATE: "Create a new one"
          DOCDATE: "Document Date"
          DENOTFOUND: "There are no documents associated with these images."
          CLICBNTBEL : "Click on the button below to create a new document"

        "deMeta":
          INSERTNAME: "Insert Name"
          VOLUMENAME: "Volume Name"
          MAPDOCID:"mapDocId#"
          TITLE: "Document  Metadata"
          SELECTCAT: "Select the document typology"
          SELECTMONTH: "Select Month"
          CREATEDE: "Create Document"
          VIEWERTEXT: "Click on the image below to see a preview"
          DATE: "Document date"
          DETITLE: "Document title"
          YEAR: "Year"
          MONTH: "Month"
          DAY: "Day"
          ENTERDAY:"enter a day"
          ENTERYEAR:"enter an year"
          MODDATE: "Modern Dating"
          UNCERTAIN: "Date Uncertain or Approximate"
          UNDATED: "Undated"
          DATENOTE: "Date note"
          CLOSEPANEL: "Close panel"
          NAME: "Name"
          BYEAR: "Birth"
          DYEAR: "Death"
          GENDER: "Gender"
          ACTSTART: "Active start"
          ACTEND: "Active end"
          PLTYPE: "Place type"
          PREFLAG: "Princ./Variant"
          UNSURE: "Unsure"
          ADDNEW: "Add new"
          DOCUNDATED: "Document is set to undated"
          ENTERDATE: "Enter date"
          INSERTNOTFOUND: "No inserts available."
        "people":
          ALREADYIN: "You have already added this person"
          ADDNEW: "Assign Another"
          ADDPERSON: "Add new biographical record"
          NOPEOPLE: "No biographical record found"
          DELETE: "Delete person"
          ORGDELETE: "Delete Organization"
          WARNING: "Warning"
          DELETING: "You are going to permanently delete this biographical record. Do you really want to proceed?"
          PREFROLE: "Preferred Role"
          SYEAR: "Start Year"
          SMNTH: "Start Month"
          SDAY: "Start Day"
          UNSURE: "Unsure"
          APPR: "Approx"
          EYEAR: "End Year"
          EMNTH: "End Month"
          EDAY: "End Day"
          ADDTITLE: "Add Title"
          CREATE: "Create new biographical record"
          ADVANCE: "Advanced search"
          BTNADDNEWNAME: "Add new name variant"
          BTNEDITSECTION: "Edit Section"
          BTNEDIT: "Edit"
          BTNDELETE: "Delete"
          BTNSAVE: "Save"
          BTNCANCEL: "Cancel"
          BTNADDHEADQUARTER: "Add Headquarter"
          MAPID: "map/person id:"
          CREATEBY: "Created by:"
          DATECRE: "Date of creation"
          MODPORT: "Modify Portrait Details"
          PORTAUTH: "Portrait Author"
          PORTSUB: " Portrait Subject"
          # poeple.fields
          "fields":
            COMPLETENAME: "Name"
            FIRSTNAME: "First Name"
            SUCCNUMB:"Succ. Number"
            SUCCNUMBHELP:"Roman numerals used after names of rulers, e.g. Cosimo I de'Medici"
            PATRONIMICPREFIX: "Prefix"
            PATRONIMICPREFIXHELP: "Prefix to patronym e.g. 'de', 'von', 'zu'"
            PATRONIMIC:"Patronymic"
            PATRONIMICHELP:"Patronym (father's given name)"
            LASTNAMEPREFIX:"Prefix"
            LASTNAMEPREFIXHELP:"Prefix to family name (surname) e.g. 'de', 'von', 'zu'"
            LASTNAME: "Family Name"
            LASTNAMEHELP: "Surname or Family name"
            APPELLATIVEPREFIX: "Prefix"
            APPELLATIVEPREFIXHELP: "Prefix to appellative name"
            APPELLATIVE: "Appellative"
            APPELLATIVEHELP: "Important nickname (known as), papal name (in Latin), professed name (of nun) "
            ORGNAME: "Organization Name"
            GENDER: "Gender"
            GENDERHELP: "M(male) F(female) X=(organization, corporate body or unspecified entity)"
            GENOPTIONM:"M"
            GENOPTIONF:"F"
            GENOPTIONX:"Organization (X)"
            BIODATEOFBIRTH: "Date of Birth"
            ORGDATEOFINCEPTION: "Date of Inception"
            BIODATEOFDEATH: "Date of Death"
            ORGDATEOFEND: "Date of End"
            ACTIVESTART: "Active Start"
            ACTIVESTARTHELP: "When there is no available birth date, enter the individual/organization's FIRST known activity"
            ACTIVEEND: "Active End"
            ACTIVEENDHELP: "When there is no available death date, enter the individual/organization's LAST known activity"
            BIOBIRTHPLACE: "Birth Place"
            BIODEATHPLACE: "Place of Death"
            HEADQUARTERS: "Headquarters"
            RELATEDDOCS: "Related documents"
            DOCSPART: "documents"
            ORGFOUNDINDOCS: "This organization has been found in"
            BIOFOUNDINDOCS: "This person has been found in"
            # poeple.fields.relateddocstable
            "relateddocstable":
              DOCID: "mapDocId#"
              TYPOLOGY: "Typology"
              TITLE: "Title"
              CREATIODATE: "Created"
              ROLEINDOC: "Role in document"


        "places":
          ALREADYIN: "You have already added this place"
          ADDNEW: "Assign Another"
          NOPLACE: "No place record found"
          ADDPLACE: "Add new Geographical/Topographical record"
          DELETE: "Delete place"
          WARNING: "Warning"
          WARNINGDEL: "Warning! You cannot delete this geographical record"
          PLACEBIO: "This place is indexed in the following biographical entities. If you want to really delete this person you should first remove him/her from the following bios:"
          PLACEDOC: "This place is indexed in the following documents. If you want to really delete this person you should first remove him/her from the following documents:"
          DELETING: "You are going to permanently delete this place. Do you really want to proceed? (N.B. all its name variants will be deleted too)"
          CREATE: "Create New Geographical Record"
          PLACENOTES: "Place Notes"
          BTNEDITSECTION: "Edit Section"
          BTNSAVE: "Save"
          BTNCANCEL: "Cancel"

        "addPerson":
          TITLE: "Add new Person/Organization Record"
          NAME: "First Name"
          FAMNAM: "Family Name"
          ORGNAM: "Organization Name"
          GENDER: "Gender"
          PROCEED: "Check Person Record Details"
          PREFIX: "Prefix"
          SUCNUM: "Success. Number"
          NAMEH: "First or Given name"
          SUCNUMH: "Roman numerals used after names of rulers, e.g. Cosimo I de'Medici"
          FAMNAMH: "Surname or lastname)"
          ORGNAMH: "Name of the Organization, corporate body or unspecified entity"
          GENDERH: "M(male) F(female) X=(organization, corporate body or unspecified entity)"
          PREFIXH: "Prefix directly preceding family name (surname), e.g. 'de', 'von', 'zu' etc..."
          NEWBIOCREATED: "A new biographical record has been created"
          OKANDCLOSE: "Ok and close"
          GOTOBIO: "Go to biographical record"
          GO: "Proceed to person's Record"
        
        "addPlace":
          TITLE: "Add a new Place Record"
          NAME: "Name"
          NOACCENT: "No special characters are allowed"
          NAMEACCENT: "Name with Accents"
          PLATY: "Place Type"
          PARENT: "Parent Place"
          NOTES: "Place notes"
          PROCEED: "Check Place Record Details"
        
        "personDoc":
          TITLEPRE: "Warning"
          BODYPRE: "Are you sure you want to delete this record?"
          TITLEFAILED: "Not allowed"
          BODYFAILAUTH: "You are not allowed to delete this record, please ask an administrator to do it for you."
          TITLE: "Warning! You cannot delete this biographical record"
          BODY: "This person is indexed in the following documents. If you want to really delete this person you should first remove him/her from the following documents:"
        
        "editDE":
          TITLE: "Modify Document Entity"
          CATTYPE: "Cat./Type"
          MODYEAR: "Modern Year"
          DATEUNC: "Date Uncertain"
          DOCUND: "Document Undated"
          VOLUME: "Volume"
          INSERT: "Insert"
          DATE: "Date as written"
          FROM: "From: "
          TO: "To: "
          DETAI: "Document Details"
          TRANS: "Transcription"
          TRANSHELP:"Description of the XML tags - TODO"
          TRANSEDITHELP:"Put an how-to for the XML tags"
          TRANSCLOSETEXTAREAMESSAGECHANGEIMAGE:"You should save or close your transcription before changing the image"
          RELDOC: "Related Documents"
          DOCID: "Doc ID"
          TYPE: "Document Typology"
          DATENOTE: "Date Notes"
          CHANGETYPTITLE: "Document entity"
          CLICKTOED: "Click on any field to edit"
          CHANGETYP: "If you proceed all you have entered in your document entity will be lost. Are you really sure you want to proceed?"
          ADDTRA: "Add new transcription"
          NOFOLIOTRANS: "Transcription not related to any folio"
        
        "personalprofile":
          UPP: "Upload Portrait"
          UPCV: "Upload Resume"
          DOWN: "Download Resume"
          MOD: "Modify Profile"
          CHANGE: "Change Password"
          EMAIL: "Email"
          ADDRESS: "Address"
          COUNTRY: "Country"
          CODE: "Code"
          NOCOUNTRY: "No country found"
          GROUP: "Group"
          TITLE: "Title"
          ORG: "Organization"
          LOC: "Location"
          INTEREST: "Interest"
          RESUME: "Resume"
          MAIL_NOTIFICATION: "Receive mail notifications"
          HIDE_ACTIVITIES: "Hide activities"
          HIDE_PUBLICATIONS: "Hide publications"
          HIDE_STATISTICS: "Hide statistics"
        
        "advancedSearchDE":
          CREATE_SEARCH: "Create your Custom Search"
          ACTUAL_SEARCH: "Your Search Filter"
          ARCHIVAL_LOCATION: "Archival Location"
          DOCUMENT_CATEGORY: "Document Category"
          WORD_SEARCH: "World Search"
          PEOPLE_AND_PLACES: "People and Places"
          TRANSCRIPTIONS_AND_OR_SYNOPSIS: "Transcriptions and/or Synopsis"
          TOPICS: "Topics"
          DATE_RANGE: "Date Range"
          LANGUAGES: "Languages"
          DOC_ID: "Doc ID"
          OWNER: "Owner"
        
        "basicsearch":
          TITLE: "Count results"
        
        "welcome":
          MESSAGE_FIRST_LOGIN: "This could be your first login to MIA since you have not uploaded anything yet. To discover MIA's full potential please create an Upload by using"
          BASIC_CONTROLS: "Quick Help:"
          UPLDIGMAN:"Upload Digitized Manuscripts"
          SHMYPERARCH:"Show My Images"
          SHMYDE:"Show my Documents"
          BROWSE_ALL:"Browse Collections"
          EDMYPP:"Edit My Personal Profile"
          LOGOUT:"Logout"
          MANUAL:"MIA's Basic Guide"
          ADMP:"Administration Section"
        
        "news":
          TITLE:"Last Activities in MIA"
          NO_ACTIVITIES:"No activities for the current period"
          NO_RECENT_ACTIVITIES:"No recent activities in MIA"
          DELETED_RECORD: "This is a deleted record and is not accessible"

        "messaging":
          LOADING:"Loading..."
          NOMESG:"There are no messages"
          SENTTO:"Sent To"
          FROM:"From"
          TO:"To"
          DELETE:"delete"
          MESSAGE:"Message"
          NAME:"Name"
          LASTNAME:"Last Name"
          ACCOUNT:"Account"
          SUBJECT:"Subject:"
          SENDBTN:"Send"
          CANCELBTN: "Cancel"
          RPLBTN:"Reply"
          CLSBTN:"Close"
          DELETEBTN:"Delete"

        "volumeDescr":
          UPL_VOL_SPINE: "Upload Volume Spine"
          HELP_CARTEGGIO: "Name of the section this Collection is divided in"
          HELP_DATE_NOTES: "Information regarding dating conventions other than Gregorian calendar used in this volume"
          HELP_CONTEXT: "Historical context, notable event, person discussed in detail, etc..."
          HELP_ORG_CRIT: "Enter the arrangement of documents within the volume"
          HELP_PAG_NOTES: "Enter here the numeration to be considered and other notes related to numeration. For example: It seems there is renumeration in pencil at the bottom of the page in Arabic numberals; the old numeration is in pen at the top and is not considered here. "
          HELP_PAGINATION: "How the volume is numbered and if it contains indexes of names. For Example (Index of names I-XVII folios. 1-425)"
          HELP_FOL_COUNT: "Amount of numbered folios in the entire volume"
          HELP_MISSING_FOLIOS: "Help to be compiled"
          VOL_WITH_INS: 'You cannot access a volume with inserts. Please try to access one of its inserts using the "Browse" button in the left navigation bar'

        "insertDescr":
          UPL_INS_GUARDIA: "Upload Insert Guardia"

        "privateDocs":
          "modal":
            TITLE:"Ask for permission to access this content"
            LABEL: "Message to content Owner"
            PLACEHOLDER: "I would like to access your content because..."

        "discovery":
          NOTAUTHORIZED: "This could be a deleted submission or you are not allowed to view this submission."
          NOTAUTHORIZEDPUBLICATION: "This could be a deleted publication or you are not allowed to view this publication."

        "preventLossChanges":
          synopsis: "TRANSCRIPTION: Synopsis"
          transcription: "TRANSCRIPTION: Transcription"
          biblioRef: "TRANSCRIPTION: Bibliographical References"
          basicDeDetails_type: "DOCUMENT ENTITY DETAILS: Cat./Type"
          basicDeDetails_date: "DOCUMENT ENTITY DETAILS: Document date"
          basicDeDetails_docUndate: "DOCUMENT ENTITY DETAILS: Document Undated"
          basicDeDetails_moYear: "DOCUMENT ENTITY DETAILS: Modern Year"
          basicDeDetails_dateUnc: "DOCUMENT ENTITY DETAILS: Date Uncertain"
          basicDeDetails_note: "DOCUMENT ENTITY DETAILS: Date Notes"
          deLanguages: "DOCUMENT ENTITY DETAILS: Document Languages"
          dePersonEdit_Senders: "PEOPLE: Sender(s)"
          dePersonEdit_Recipient: "PEOPLE: Recipient(s)"
          "dePersonEdit_Notary/Official": "PEOPLE: Notary/Official"
          "dePersonEdit_Contractee" : "PEOPLE: Contractee"
          "dePersonEdit_Contractor" : "PEOPLE: Contractor"
          "dePersonEdit_Issuer":    "PEOPLE: Issuer"
          "dePersonEdit_Compiler of List": "PEOPLE: Compiler of List"
          "dePersonEdit_Compiler of Account": "PEOPLE: Compiler of Account"
          "dePersonEdit_Commissioner" : "PEOPLE: Commissioner"
          "dePersonEdit_CommissionerofAccount": "PEOPLE: CommissionerofAccount"
          "dePersonEdit_Taxpayer": "PEOPLE: Taxpayer"
          "dePersonEdit_Compiler": "PEOPLE: Compiler"
          "dePersonEdit_Printer": "PEOPLE: Printer"
          "dePersonEdit_Author": "PEOPLE: Author"
          "dePersonEdit_Dedicatee": "PEOPLE: Dedicatee"
          "dePersonEdit_Creator": "PEOPLE: Creator"
          dePersonEdit_Related: "PEOPLE: Related People"
          dePlaceEdit_Sender: "PLACES: Sender Place"
          "dePlaceEdit_Sender Place": "PLACES: Sender Place"
          dePlaceEdit_RecipientPlace: "PLACES: Recipient Place"
          "dePlaceEdit_Place Of Creation" : "PLACES: Place Of Creation"
          "dePlaceEdit_placeofOccupation" : "PLACES: Place of occupation"
          "dePlaceEdit_taxpayersOccupation": "PLACES: Taxpayers occupation"
          "dePlaceEdit_Place Of Issue": "PLACES: Place Of Issue"
          "dePlaceEdit_Place Of Compilation": "PLACES: Place Of Compilation"
          "dePlaceEdit_Quartiere/Quarter" : "PLACES: Quartiere/Quarter"
          "dePlaceEdit_Place of Creation": "PLACES: Place of Creation"
          "dePlaceEdit_Place of Compilation" : "PLACES: Place of Compilation"
          "dePlaceEdit_printerPlace" : "PLACES: Printer Place"
          "dePlaceEdit_gonfaloneDistrict" : "PLACES: Gonfalone District"
          "dePlaceEdit_newsFrom" : "PLACES: News From"
          "addCollation": "Reconstruct: reconstruct"
          deTopicsEdit: "TOPICS: topic"

        "newsfeed":
          CREATE_FILTER: "Create filter"
]
